TMDB_KEY = 3b8a8740f60c79c79f941c7af9364972

TMDB_BASE_URL = https://api.themoviedb.org/3/

SECRET_TOKEN = SecretToken

MONGODB_URI = mongodb+srv://admin:admin@cluster0.qfvvbal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000